<html>
<head>
	<title>User Profile</title>
	<link rel="icon" type="text/css" href="images/favicon.png">
	<meta name="title" content="User Profile" />
	<meta name="description" content="show user profile of xyz site" /> 
	<meta property="og:author" content="Rahul Kumar" />
	<style type="text/css">
		body{
			background: #e3ebed;
			margin: 3% 2% 3% 2%;
		}
		#mainContainer{
			background: white;
			-webkit-box-shadow: 1px 1px 1px 1px rgba(0,0,0,0.4);
			padding: 0.1%;
		}
		#header{
			background: #eef6f8;
			margin: 2%;
			border: 1px solid #a7c4df;
			color: #6093c6;
			padding: 1% 2% 1% 2%;
		}
		#mainContant{
			display: flex;
			padding: 1% 2% 1% 2%;
		}
		#leftSideContent{
			width:20%;
		}
		#rightSideContent{
			width:80%;
		}
		.imageShadow{
			-webkit-box-shadow: 1px 1px 1px 1px rgba(0,0,0,0.4);
			border: 2px solid white;
			width: 90%;
		}
		.infoBox{
			margin-bottom: 2%;
			line-height: 150%;
		}
		.links{
			text-decoration: none;
			color: #6093c6;
		}
		.clickableTags{
			border: 1px solid #6093c6;
			border-radius: 5px;
			background: #eef6f8; 
			margin: 1px;
			padding: 2px;
			display: inline-block;
			transition: box-shadow 1s;
			color: #6093c6;
		}
		.clickableTags:hover{
			box-shadow: 1px 1px 1px #a7c4df;
			cursor: pointer;
		}
		a{
			color: #6093c6;
		}
		.text{
			line-height: 200%;
		}
	</style>
</head>
<body>
	<div id="mainContainer">
		<div id="header">
			<h1>My Profile</h1>
		</div>
		<div id="mainContant">
			<div id="leftSideContent">
					<img src="images/user_pic.jpg" class="imageShadow" />
			</div>
			<div id="rightSideContent">
				<div class="infoBox">
					<b>Contact Information</b><br/>
					<div class="text">Email : <a href="mailto: rahul.kumar@metacube.com" class="links">rahul.kumar@metacube.com</a></div>
					<div class="text">Mobile : <a href="tel: 918955678101" class="links">8955678101</a></div>
					<div class="text">Work Phone : XXXXXXXXXX</div>
					<div class="text">Internal Phone : XXXXXXXXXX</div>
					<div class="text">Skype : netsurferrahul</div>
				</div>
				<div class="infoBox">
					<b>General Information</b>
					<div class="text">Birthday : Dec 11, 1997</div>
					<div class="text">Middle Name : None</div>
					<div class="text">Departments : Computer Science & Engineering</div>
					<div class="text">Status : <address style="display:inline-block;">Hello</address></div>
				</div>
				<div class="infoBox">
					<b>Additional Information</b><br/>
					<div class="text">Other Websites : <span class="clickableTags"><a href="http://www.theworkingboy.com" class="links">http://www.theworkingboy.com</a></span></div>
					<div class="text">Skills : <span class="clickableTags" >Java</span>
							 <span class="clickableTags" >C++</span>
							 <span class="clickableTags" >C Language</span>
							 <span class="clickableTags" >HTML</span>
							 <span class="clickableTags" >CSS</span>
							 <span class="clickableTags" >PHP</span>
							 <span class="clickableTags" >JavaScript</span></div>
					<div class="text">Intrests : <span class="clickableTags" >Punjabi Songs</span>
							 <span class="clickableTags" >Counter Strike</span>
							 <span class="clickableTags" >Web Development</span>
							 <span class="clickableTags" >Reading</span></div>
					<div class="text">Groups : <span class="clickableTags" >KTSU</span>
							 <span class="clickableTags" >Web Freaks</span>
							 <span class="clickableTags" >Study Smart</span></div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
